buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group = "covers1624.ccintelli"
archivesBaseName = "CCIntelliSetup"

version = "1.1-BETA"

def commonManifest = {
    attributes 'Main-Class': 'covers1624.ccintelli.launch.Launch'
}

configurations {
    compile
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.google.code.gson:gson:2.6.2'

}

processResources {

}

jar {
    manifest commonManifest
}

idea {
    module{
        sourceDirs += file('src/main/java')
        sourceDirs += file('src/main/resources')

        scopes.COMPILE.plus += [configurations.compile]

        downloadJavadoc = true
        downloadSources = true
    }
}


